<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta content="telephone=no" name="format-detection" />
    <meta content="address=no" name="format-detection" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>我擦</title>
    <link rel="stylesheet" href="" />
    
    <script src="../lib/BlendUI.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style/crema.css" />

    <link rel="stylesheet" href="style/index.css" />
    <link rel="stylesheet" href="style/content.css" />
    <!-- <link rel="stylesheet" href="style/listcontent.css" /> -->
    <style type="text/css">
    html, body {
        overflow-x:hidden
    }
    #header {
        border-top: rgb(60, 156, 118) solid 1px;
        border-bottom: rgb(26, 128, 85) solid 1px;
        color: rgb(255, 255, 255);
        background: rgb(30, 152, 102);
        width: 100%;
        height: 43px;
        text-align: center;
        font-weight: 600;
        line-height: 44px;
        font-size: 18px;
        position:relative;
    }
    #nav {
        display: block;
    }
    #nav>ul {
        background: rgb(246, 246, 246);
        height: 42px;
        border-top: rgb(215, 215, 215) 1px solid;
        border-bottom: rgb(215, 215, 215) 1px solid;
        display: box;
        display: -webkit-box;
    }
    #nav>ul>li {
        -webkit-box-flex: 1;
        position: relative;
    }
    #nav>ul>li>a {
        font-size: 16px;
        color: rgb(91, 91, 91);
        display: block;
        width: 40px;
        height: 42px;
        line-height: 42px;
        margin: 0 auto;
        text-align: center;
    }
    /*#nav>ul>li.on:after {
        content:"";
        position:absolute;
        bottom:0px;
        left: 50%;
        display: block;
        width: 40px;
        height: 3px;
        margin-left:-20px;
        background: rgb(30, 152, 102);
    }*/
    #nav>ul>li.on>a {
        color: rgb(30, 152, 102);
    }
    .ui-toolbar-toolscon{
        position: absolute;
        color: rgb(255, 255, 255);
        line-height: 30px;
        display: inline-block;
        top: 0;
        right: 5px;
    }
    #navStyle{
        position: absolute;
        width: 20%;
        height: 3px;
        bottom: 0;
        -webkit-transition: .1s linear -webkit-transform;
    }
    #navStyle b{
        display: block;
        width: 40px;
        height: 3px;
        margin: 0 auto;
        background: rgb(30, 152, 102);  
    }
    
    </style>
</head>

<body>
    <div class="views">
        <div class="view">
            <div class="pages">
                <div class="page">
                    <div class="page-content">
                        <header id="header" class="ui-toolbar">
                            左右
                            <div class="ui-toolbar-toolscon">
                                <div data-index="0" id="stopBtn" class="ui-toolbar-btn rightbtn">暂停</div>
                            </div>
                        </header>
                        <nav id="nav">
                            <ul>
                                <li>第<strong id="level" style="color: red">0</strong>关 </li>
                                <li>剩余时间：<strong id="time">*</strong> </li>
                                <li>目标分数： <strong id="targetscore">0</strong></li>
                                <li>分数： <strong id="score">0</strong></li>
                            </ul>
                        </nav>
                    </div>
                        
                </div>
            </div>
        </div>
    </div>
            
    
    <script>
    
    </script>
</body>

</html>
